# PostgreSQL Connection
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres 
DB_PASSWORD=
DB_PORT=5432
PORT=5000
TWILIO_ACCOUNT_SID=AC807b53acd75db2695e4887d70c0b71a0
TWILIO_AUTH_TOKEN=247c6bf2c0ceeec6f6a3c3cca1670a0c
TWILIO_WHATSAPP_NUMBER=+14155238886
